{
    "expo": {
        "name": "Biometric Attendance",
        "slug": "my-app",
        "version": "3.2.0",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "scheme": "myapp",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.omkarpatole1799.myapp"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.omkarpatole1799.myapp",
            "usesCleartextTraffic": true,
            "permissions": ["android.permission.CAMERA", "android.permission.RECORD_AUDIO"]
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/images/favicon.png"
        },
        "plugins": [
            "expo-router",
            [
                "expo-splash-screen",
                {
                    "image": "./assets/images/adaptive-icon.png",
                    "imageWidth": 200,
                    "resizeMode": "contain",
                    "backgroundColor": "#ffffff"
                }
            ],
            [
                "expo-camera",
                {
                    "cameraPermission": "Allow to access your camera",
                    "microphonePermission": "Allow to access your microphone",
                    "recordAudioAndroid": true
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true
        }
    }
}
